NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>
NEXT_PUBLIC_SITE_URL=<NEXT_PUBLIC_SITE_URL> // http://localhost:8080
NEXT_PUBLIC_ALLOWED_EMAIL_DOMAINS=<ALLOWED_EMAIL_DOMAINS>
NEXT_PUBLIC_ORGANIZATION_NAME=<ORG_NAME>

SUPABASE_SERVICE_ROLE_KEY=<SUBSTITUTE_SUPABASE_SERVICE_ROLE_KEY>
RAGFLOW_API_KEY=<API_KEY>
RAGFLOW_API_URL=<RAGFLOW_API_URL>